# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CharacterCreation.o main.o SaveLoad.o MakeChoices.o HandleInput.o $(RES)
LINKOBJ  = CharacterCreation.o main.o SaveLoad.o MakeChoices.o HandleInput.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = game.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before game.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "game.exe" $(LIBS)

CharacterCreation.o: CharacterCreation.cpp
	$(CPP) -c CharacterCreation.cpp -o CharacterCreation.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SaveLoad.o: SaveLoad.cpp
	$(CPP) -c SaveLoad.cpp -o SaveLoad.o $(CXXFLAGS)

MakeChoices.o: MakeChoices.cpp
	$(CPP) -c MakeChoices.cpp -o MakeChoices.o $(CXXFLAGS)

HandleInput.o: HandleInput.cpp
	$(CPP) -c HandleInput.cpp -o HandleInput.o $(CXXFLAGS)
